{
  "name": "@coldleads/mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Cold Leads (coldleads.app): verify e-mail addresses, look up contacts in your own Cold Leads CRM by company domain, and onboard agents with human-approved payment.",
  "mcpName": "io.github.anttka4cz/mcp-server-coldleads",
  "type": "module",
  "bin": {
    "mcp-server-coldleads": "dist/index.js"
  },
  "main": "dist/server.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "email-verification",
    "b2b",
    "leads",
    "crm",
    "coldleads"
  ],
  "homepage": "https://github.com/anttka4cz/mcp-server-coldleads#readme",
  "license": "MIT",
  "author": "Anton Tkachenko",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ajv": "^8.17.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anttka4cz/mcp-server-coldleads.git"
  },
  "bugs": {
    "url": "https://github.com/anttka4cz/mcp-server-coldleads/issues"
  }
}
